//PasQal started here:
STRIPE_KEY =_live_51R6dxWHfQR4rGxeGjU6dL7uHSSQvhuxIo5GurMeVEdweyEX4kvGjeHmkpVAWlrZkoFI1j50eH7ZkCnIgAQXL9aJw004hBHPVag

STRIPE_PUBLISHABLE_KEY =_live_51R6dxWHfQR4rGxeG7kkjemEmeW1l9dO6k1ZodZoyotmcEgSEt0zKgJBvALS5GdyTU1IJLDrcqelUFiEZP3S5CpTR00Bw29lGQe

STRIPE_NAME = STRIPE_API

POSTGRES_URL="postgres://postgres.mlzznbqssbalzecrdpxv:oyK0D7cNyiGx3QoR@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.mlzznbqssbalzecrdpxv.supabase.co"
SUPABASE_JWT_SECRET="enmy/JEmlKuwi+x6iuYIm9rNWaJe3QdFb/XtjjLo0tUhlMnXIGWdu/lFzc0wugD0XgipuszsDZEyksVpe9k9VA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1senpuYnFzc2JhbHplY3JkcHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMTExMTcsImV4cCI6MjA3MDc4NzExN30.moZRq92tAt78EDI53Tj4R2oVPiG-T3NaCnlFeYsf_2c"
POSTGRES_PRISMA_URL="postgres://postgres.mlzznbqssbalzecrdpxv:oyK0D7cNyiGx3QoR@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="oyK0D7cNyiGx3QoR"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://mlzznbqssbalzecrdpxv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1senpuYnFzc2JhbHplY3JkcHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMTExMTcsImV4cCI6MjA3MDc4NzExN30.moZRq92tAt78EDI53Tj4R2oVPiG-T3NaCnlFeYsf_2c"
NEXT_PUBLIC_SUPABASE_URL="https://mlzznbqssbalzecrdpxv.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1senpuYnFzc2JhbHplY3JkcHh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTIxMTExNywiZXhwIjoyMDcwNzg3MTE3fQ.N911vC-Lv9_1NjJ4F_nDxQMXHs8QKpljGvM6zuAWWrE"
POSTGRES_URL_NON_POOLING="postgres://postgres.mlzznbqssbalzecrdpxv:oyK0D7cNyiGx3QoR@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"