//PasQal started here:
STRIPE_KEY =_live_51R6dxWHfQR4rGxeGjU6dL7uHSSQvhuxIo5GurMeVEdweyEX4kvGjeHmkpVAWlrZkoFI1j50eH7ZkCnIgAQXL9aJw004hBHPVag

STRIPE_PUBLISHABLE_KEY =_live_51R6dxWHfQR4rGxeG7kkjemEmeW1l9dO6k1ZodZoyotmcEgSEt0zKgJBvALS5GdyTU1IJLDrcqelUFiEZP3S5CpTR00Bw29lGQe

STRIPE_NAME = STRIPE_API